# ShrinkSnap

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photocompressor/: MainActivity.kt
app/src/main/java/com/example/photocompressor/data/: PhotoCompressor.kt
app/src/main/java/com/example/photocompressor/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/photocompressor/ui/screens/: CompressScreen.kt  HomeScreen.kt  ResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/photocompressor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shrinksnap/: MainActivity.kt
app/src/main/java/com/example/shrinksnap/data/: ShrinkSnapCompressor.kt
app/src/main/java/com/example/shrinksnap/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/shrinksnap/ui/components/: UIComponents.kt
app/src/main/java/com/example/shrinksnap/ui/screens/: CompressScreen.kt  HomeScreen.kt  ResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/shrinksnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
