# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.10"
  }
  digests {
    sha256: "U\351\211\305\022\270\t\ay\237\205C\t\363\274w\202\305\263\32192D-\003y\325\304rq\025\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.10"
  }
  digests {
    sha256: "\315\3434\033\241\212+\242b\260\267\317lU\262\f\220\350\3244\344,\232\023\346\243\367p\333\226Z\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\247\3379\274\3012\177\245\247\352]\312)v\341\033\207\376\352L\250\235\031h\313\273i\024\371\203\315L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.5.4"
  }
  digests {
    sha256: "\344\226\217\016\366]&\251HW\233\204\3659\250\315k\263Rv\340\276@exeJ?z\372_\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\023\363\232\217\v\372\366!\253W\367z\320\"\324\202\265\362\261H\003\245b<\304\375\312.\371\005\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.0"
  }
  digests {
    sha256: ";F+\307`\353\241\200\225eC#,\244g\307\266 \n\t\034[\372\024o\220l\372\274\205c\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.4"
  }
  digests {
    sha256: "^\203L\022\327\322&\241\005~np\263A\314\'AJ\372.\235\000\af\v\235\377\354kvs\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.4"
  }
  digests {
    sha256: ".\315\005\320\30032S\004\203J6\035>_,\0019[\374]\242@&A\317\316\344\230\032\001\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\002\315Y\253\274\317\225\376\362\202[\244\300\207\022U8\fo[\243\352\352\205\261\211-\342KNkP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\217x\021\323O\027\216-\346c\231\350\260\375t}\263P*\233\204JN-\224jq\036ue\\\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\254u:\261)\267\v\253y\317\352i\036\326\274\216\302\017\336\'\215\267&\233\224\365\002\'\247\0220."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\0263\335T\024!i\245\006e\200\371\245\200\322f\fy\017\301\266\214.S<6\251\300\370\261\n\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\022c(\204\2007-\277\265Mc#N\234\253\372\177\224\261:[\241\b\320lJ\241\227m\273\252\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "t\a[\177]\340\202\367|\342{\200\270x|Y\254>\310m\nf\277WT7r\021\362\211@r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "B\2058w^\245U)\271S\373\267\246\000\f\317\335\310\227\"\306\234z0C\032c\017\242\376t\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327\350_\264\3736\333\025\353\025\023O\376\3106?\332\205\027\356\224J\361D\030\025\023\020)\371`\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-graphics"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: ",\245-\022\022Z\320\350\216\031>\315b\023\237\374\034uG\265\234(le\206\f\300\000s\b,\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.4"
  }
  digests {
    sha256: "c\326\263\203 4\346\361\207!9p\364-\202\320\316\023ml`at\2174\360\\\362\272\035Cd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\374+\307]\315S\225\231\247s\343\250m\273:\230\231\375\305\213e\351\031u\037J-w\276\273\321\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.5.4"
  }
  digests {
    sha256: "o\363\261\231PrND4\217\321\"v^\375\267\371\365\216L`|\240C\237\016\025\004\207f\271\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\212l\213K\374\214\256\235\307\347\226S\245\336:H,\271\271m)\017k\275\306\323\000+\221\355H\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\266\231]\b~y\273\030\264K\350\017\036\214q\026\326\005o\252\243\332#\323\326%\355qQ\304\337\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.4"
  }
  digests {
    sha256: "\211\a\242\201\271\377\035\223b\237\247\365A\3415N$\333\361\215\216.\310&_q>\200\264\203s\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.4"
  }
  digests {
    sha256: "\027lI\377#\245\3032L\201\314\230\333z}\004\330\240\235\032\203w\305\365\016w\r\234\247 \346="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.4"
  }
  digests {
    sha256: "W\324\350\261\356F\251\357\220\177?\227\260.=Vxb5\254/-\225k\257F\374\330\341\371\177o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.4"
  }
  digests {
    sha256: "\320\261F\371\261\252\331i\332P\25264T>\203\360\272F\025\211O\331$\301\214wk\350\031\2673"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.4"
  }
  digests {
    sha256: ")a\3262`s\016\016,\v\325\207Y\226\306cN|\361c\366q\375\360UNGV|\227\no"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.4.0"
  }
  digests {
    sha256: "\n\v\3273\241a|W+f\346\302\200\rI\355\rtK$\270\306\320$P\241\311N\b\302\227o"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.4.0"
  }
  digests {
    sha256: "\366\021\236\003\352\327\215\200K\255B\030.\035\017\337\217\235,d}\257\n\2723\350\234d\374\312,\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.30.1"
  }
  digests {
    sha256: ",2\322t=\275)\b\r\by\273\214\303Y\360\372\250C\370!C\274{\037\345.\327\214\312q\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.4.0"
  }
  digests {
    sha256: "\367\245\214\017\246_\365R\213\240;\263\251\232\020\0040\027\233\306\341\266.;\211ye\022\344\227cA"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.11.0"
  }
  digests {
    sha256: "\356\217k\326\315\022W\001=t\2030\364\312\024v8\251\373\313R\3738\215Z\311<\3654\bt]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\337\372\204\027\354 \327\324k\307Lj\327\244\"k8\332%\210\251uOb\230bO\004\337#r\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.4.0"
  }
  digests {
    sha256: "!\tO))\341\374\241\b\317=\006\237t2\214\307\376\366P\206\3072i\317\351\017\360 \313\025\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "compose"
    version: "1.0.0-alpha.1"
  }
  digests {
    sha256: "\316f\341M\245b \341\177\300\276Qx\236/)\233d\342S\003D\037\265u\233I\000\177\217\235\254"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.14.2"
  }
  digests {
    sha256: "\3542\303?[(\237\327\260\245D\205\342s\222\370\226\2629\316\375S3\205\342b\336\0250\031\f?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.14.2"
  }
  digests {
    sha256: "\320!\356\341\254\032\003o\315\303w\266\334;!\217J\f\302\274/\tmi\264t\031\213c^\203\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.14.2"
  }
  digests {
    sha256: "L\260\202\0021\211\220\207\243d+I\371\273g\246\345>\201\373\254o\376\330\027b`wZO\316M"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.14.2"
  }
  digests {
    sha256: "\204\031\277&+\347\016\336\266\271X+8eF\276f\322\350e\234z\256e\375i\251\355\340,Hw"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "ktx"
    version: "1.0.0-alpha.1"
  }
  digests {
    sha256: "GH\025\a\022\3402S\275\305\315\362\340\356\006\032\267\006?\211\354\213\316\361&QM\247\260`!\230"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "core-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\344\371\312+\217p\f\302x\330x\3559%s\016\032\325\326\0015\273\375\005\253g\b\245(\353\372X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "core"
    version: "1.4.0"
  }
  digests {
    sha256: "g\022\204\346.9?\026\316\256\032\231\243\251\240{\361\252\315\242\237\217\347\266\270\2045^\363L\t\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "monitor"
    version: "1.4.0"
  }
  digests {
    sha256: "F\251\022\241\341u\362z\227R\032\363\365\016Z\370|\"\304\222u\335,W\300Ct\000\022\200c%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "recyclerview-integration"
    version: "4.14.2"
  }
  digests {
    sha256: "\352\255\224[\262\fk\211\021J\242\f\\{\344\017\004\a,N\263\227\f0\227R\336\331\341\031_\177"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "id.zelory"
    artifactId: "compressor"
    version: "3.0.1"
  }
  digests {
    sha256: "\'\253\324R\333l\213\355\331M\036\336\004a}\365\315P3B|\017\221\220l\267\036y\214g\264\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.32.0"
  }
  digests {
    sha256: "\264\324\r\243\371\331\267\221h\271\317\r\252\a2\000\3509\356|\215x\213\351\233<\370u\356\255\302D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier-android"
    version: "1.4.1"
  }
  digests {
    sha256: "&\234\307\264:.K]7\337)8\322u-)F\276\251\271\217\373\200\3540\257\025\003\200E\037L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.4.1"
  }
  digests {
    sha256: "}\337R\244\323\273\363\023\217\377\037\214X\0321I\312\177\362\304\211_3\334\333 \307Y\243\335\240P"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 71
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 25
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 25
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 25
}
library_dependencies {
  library_index: 24
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 38
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 38
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 41
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 25
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 25
}
library_dependencies {
  library_index: 30
  library_dep_index: 9
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 22
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 25
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 33
  library_dep_index: 44
}
library_dependencies {
  library_index: 33
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 44
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 6
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 57
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 61
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 5
  library_dep_index: 28
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 43
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 39
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 41
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 1
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 25
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 12
}
library_dependencies {
  library_index: 43
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 33
}
library_dependencies {
  library_index: 46
  library_dep_index: 8
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 2
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 49
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 57
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 58
  library_dep_index: 53
  library_dep_index: 49
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 49
}
library_dependencies {
  library_index: 60
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 57
  library_dep_index: 2
  library_dep_index: 69
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 2
  library_dep_index: 65
  library_dep_index: 67
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 63
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 2
  library_dep_index: 63
  library_dep_index: 65
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 65
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 61
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 72
  library_dep_index: 43
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 40
  library_dep_index: 2
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 34
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 77
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 2
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 73
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 77
}
library_dependencies {
  library_index: 81
  library_dep_index: 43
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 82
  library_dep_index: 1
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 86
  library_dep_index: 84
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 86
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 86
  library_dep_index: 84
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 84
  library_dep_index: 81
  library_dep_index: 86
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 85
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 86
  library_dep_index: 82
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 86
  library_dep_index: 36
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 41
  library_dep_index: 84
  library_dep_index: 1
  library_dep_index: 84
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 98
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 5
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 61
  library_dep_index: 0
}
library_dependencies {
  library_index: 89
  library_dep_index: 34
  library_dep_index: 18
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 6
  library_dep_index: 91
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 94
  library_dep_index: 42
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 91
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 93
  library_dep_index: 92
  library_dep_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 94
  library_dep_index: 6
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 98
  library_dep_index: 90
  library_dep_index: 0
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 61
  library_dep_index: 34
  library_dep_index: 89
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 27
}
library_dependencies {
  library_index: 101
  library_dep_index: 6
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 37
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 9
}
library_dependencies {
  library_index: 105
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 107
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 23
  library_dep_index: 29
}
library_dependencies {
  library_index: 108
  library_dep_index: 5
  library_dep_index: 109
  library_dep_index: 19
  library_dep_index: 100
  library_dep_index: 0
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 17
}
library_dependencies {
  library_index: 110
  library_dep_index: 6
  library_dep_index: 111
  library_dep_index: 17
}
library_dependencies {
  library_index: 111
  library_dep_index: 6
}
library_dependencies {
  library_index: 112
  library_dep_index: 100
}
library_dependencies {
  library_index: 113
  library_dep_index: 4
  library_dep_index: 19
}
library_dependencies {
  library_index: 114
  library_dep_index: 43
  library_dep_index: 61
  library_dep_index: 18
  library_dep_index: 115
  library_dep_index: 0
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 28
  dependency_index: 43
  dependency_index: 34
  dependency_index: 58
  dependency_index: 72
  dependency_index: 79
  dependency_index: 61
  dependency_index: 63
  dependency_index: 67
  dependency_index: 75
  dependency_index: 33
  dependency_index: 81
  dependency_index: 87
  dependency_index: 99
  dependency_index: 113
  dependency_index: 114
  dependency_index: 117
  dependency_index: 18
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
